<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ejemplo2Corte2.jnlp">
  <information>
    <title>Ejemplo2Corte2</title>
    <vendor>Diego Rangel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ejemplo2Corte2.jar" size="3170" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ejemplo2Corte2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vista.Ejemplo2Corte2"  name="Ejemplo2Corte2" />
  <update check="always"/>
</jnlp>
